Jmol.___JmolDate="$Date: 2025-05-19 16:39:43 -0500 (Mon, 19 May 2025) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.3.23" // (legacy) also 16.3.24 (swingJS) 
